
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndXhkdnlnZ2R4dmRqbGp0cXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTI2ODAsImV4cCI6MjA3NTM4ODY4MH0.Qa9Jd2DC1u_PjKzCMsAiT5hPxDOXL9IZ-nxaV_u8yek
VITE_SUPABASE_URL=https://sguxdvyggdxvdjljtqpo.supabase.co